# JPK_WB_Web_Generator

./: .gitignore  JpkWebGenerator.sln  README.md
JpkWebGenerator/: JpkWebGenerator.csproj
JpkWebGenerator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ValidationErrors.cshtml  ValidationErrors.cshtml.cs  _ViewImports.cshtml
JpkWebGenerator/Pages/Shared/: _Layout.cshtml
JpkWebGenerator/Properties/: launchSettings.json
JpkWebGenerator/Services/: DatabaseWriter.cs  FileReader.cs  HeaderData.cs  PositionData.cs  Program.cs  ValidationError.cs
JpkWebGenerator/wwwroot/temp_uploads/: 02257484-751f-4d1d-90d7-ef1672cddbea_naglowek.xlsx  0665a944-14c5-4493-8f54-d423aa277c14_naglowek1.xlsx  0806c91a-f4c6-415a-9d69-cd13eaa2fe59_pozycje_17.xlsx  08f60945-00dd-4009-ac3a-af55b68d1947_pozycje_47.xlsx  0d307b81-b649-4d1e-9993-a7660d217baa_pozycje_13.xlsx  13fdc0e7-1717-4e71-903e-53bc608efb2b_pozycje_65.xlsx  14efccad-ee64-4832-92db-059feccc152e_pozycje_27.xlsx  161a2e0c-a9d1-4d5a-a050-304bd03a88fe_pozycje_26.xlsx  16ed1a42-548b-4eca-b49e-36083bc093c6_pozycje_2.xlsx  18199864-336b-46d6-afb3-f681a7949902_pozycje_21.xlsx  19083009-2967-45a7-9eed-f0efb36fa7ea_pozycje_66.xlsx  1923a628-893d-4712-a9ec-4f7527f9d214_pozycje_55.xlsx  1ab97414-99d5-492c-983b-97aa95370cd0_pozycje_67.xlsx  1e7359b6-4af2-4115-97d3-17f85c918060_pozycje_46.xlsx  23ed18c2-9dc2-47be-b556-34e4c48b9d03_pozycje_68.xlsx  250c696c-f905-4658-9208-32ea87731799_pozycje_96.xlsx  252bdf24-1c56-490e-abd1-a7905ed4907d_pozycje_57.xlsx  262ec105-2085-421a-98ec-9caeb48bd0c4_naglowek1.xlsx  263c177e-15e7-4667-820b-c6d67259244e_pozycje_70.xlsx  27c4d737-2bbb-484b-8db3-b5c0ddd4904f_pozycje_7.xlsx  2854b760-ec3a-412c-8d21-d1b0fb7e286a_pozycje_19.xlsx  28f17733-4c73-4f42-b2fe-f8ceccf3108f_pozycje_60.xlsx  (+90 more)
readme/: README.md
(+11 files in other folders)
