is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JpkWebGenerator
build_property.RootNamespace = JpkWebGenerator
build_property.ProjectDir = C:\Users\sagro\Desktop\PW\SEM 6\Stodolski\PROJEKT\JpkWebGenerator\JpkWebGenerator\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sagro\Desktop\PW\SEM 6\Stodolski\PROJEKT\JpkWebGenerator\JpkWebGenerator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/ValidationErrors.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhdGlvbkVycm9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sagro/Desktop/PW/SEM 6/Stodolski/PROJEKT/JpkWebGenerator/JpkWebGenerator/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lgztt4b2t1
